# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vneirinc <vneirinc@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/30 22:39:13 by vneirinc          #+#    #+#              #
#    Updated: 2022/02/08 15:18:49 by vneirinc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

VOL_DIR=/home/vneirinc/data
DOMAIN_NAME=vneirinc.42.fr
ALPINE_VER=3.14

WP_DIR=/var/www/wordpress

MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb:3306
MYSQL_USER=coucou
MYSQL_PWD=salut
MYSQL_ROOT_PWD=hello